integrator      = steep     ; Algorithm (steep = steepest descent minimization)
emtol           = 1000.0    ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01      ; Minimization step size
nsteps          = 50000     ; Maximum number of minimization steps

nstlist         = 10        ; Frequency to update the neighbor list
cutoff-scheme   = Verlet    ; Use the Verlet scheme for non-bonded interactions
ns_type         = grid      ; Method to determine neighbor list
rlist           = 1.0       ; Short-range neighbor list cutoff (in nm)
rcoulomb        = 1.0       ; Short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; Short-range van der Waals cutoff (in nm)

pbc             = xyz       ; Periodic boundary conditions in all directions

coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; Interpolation order for PME
fourierspacing  = 0.16      ; Grid spacing for FFT

; Options for treating ions
gen_vel         = no        ; Generate velocities (not needed for energy minimization)
